FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CA0010001,TRCASCMMF,DESCRIPTION:1:1="CAMoneymarket fund",SHORT.DESCR:1:1=" CABankComm MM",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="PERCENTAGE",CALC.TYPE:1:1="BAND",PERCENTAGE:1:1="0.3",OVERALL.MIN.AMT:1:1="100",MTHLY.AMORTISATION:1:1="NO",DEFAULT.CCY:1:1="CAD"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CA0010001,TRCASCMF,DESCRIPTION:1:1="CAMirab funds",SHORT.DESCR:1:1="CACom Mi-Fund",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="PERCENTAGE",CALC.TYPE:1:1="BAND",PERCENTAGE:1:1="1",UPTO.AMT:1:1="250000",OVERALL.MIN.AMT:1:1="100",MTHLY.AMORTISATION:1:1="NO",DEFAULT.CCY:1:1="CAD",CALC.TYPE:1:2="BAND",PERCENTAGE:1:2="0.75"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CA0010001,TRCASCMBF,DESCRIPTION:1:1="CAMirab bond funds",SHORT.DESCR:1:1="CAMirabbondfund",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="PERCENTAGE",CALC.TYPE:1:1="BAND",PERCENTAGE:1:1="0.5",OVERALL.MIN.AMT:1:1="100",MTHLY.AMORTISATION:1:1="NO",DEFAULT.CCY:1:1="CAD"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CA0010001,TRCASCDE,DESCRIPTION:1:1="CABank CommDeliverySCEq",SHORT.DESCR:1:1="CA Deliveries FI",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CURRENCY:1:1="CAD",CALC.TYPE:1:1="FLAT",FLAT.AMT:1:1="25"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CA0010001,TRCASCBF,DESCRIPTION:1:1="CAbond funds",SHORT.DESCR:1:1="CACom BondFund",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="PERCENTAGE",CALC.TYPE:1:1="BAND",PERCENTAGE:1:1="0.5",OVERALL.MIN.AMT:1:1="100",MTHLY.AMORTISATION:1:1="NO",DEFAULT.CCY:1:1="CAD"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CA0010001,TRCAPPDE,DESCRIPTION:1:1="CAPrivate Placement",SHORT.DESCR:1:1="CA Deliv PrivPlac",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CURRENCY:1:1="CAD",CALC.TYPE:1:1="FLAT",FLAT.AMT:1:1="250"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CA0010001,TRCAPHDE,DESCRIPTION:1:1="CAPhys secu PhysMetals ",SHORT.DESCR:1:1="CA Deliv PhyMet",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CURRENCY:1:1="CAD",CALC.TYPE:1:1="FLAT",FLAT.AMT:1:1="100"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CH0010001,TRCASCMMF,DESCRIPTION:1:1="CAMoneymarket fund",SHORT.DESCR:1:1=" CABankComm MM",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="PERCENTAGE",CALC.TYPE:1:1="BAND",PERCENTAGE:1:1="0.3",OVERALL.MIN.AMT:1:1="100",MTHLY.AMORTISATION:1:1="NO",DEFAULT.CCY:1:1="CAD"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CH0010001,TRCASCMF,DESCRIPTION:1:1="CAMirab funds",SHORT.DESCR:1:1="CACom Mi-Fund",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="PERCENTAGE",CALC.TYPE:1:1="BAND",PERCENTAGE:1:1="1",UPTO.AMT:1:1="250000",OVERALL.MIN.AMT:1:1="100",MTHLY.AMORTISATION:1:1="NO",DEFAULT.CCY:1:1="CAD",CALC.TYPE:1:2="BAND",PERCENTAGE:1:2="0.75"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CH0010001,TRCASCMBF,DESCRIPTION:1:1="CAMirab bond funds",SHORT.DESCR:1:1="CAMirabbondfund",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="PERCENTAGE",CALC.TYPE:1:1="BAND",PERCENTAGE:1:1="0.5",OVERALL.MIN.AMT:1:1="100",MTHLY.AMORTISATION:1:1="NO",DEFAULT.CCY:1:1="CAD"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CH0010001,TRCASCDE,DESCRIPTION:1:1="CABank CommDeliverySCEq",SHORT.DESCR:1:1="CA Deliveries FI",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CURRENCY:1:1="CAD",CALC.TYPE:1:1="FLAT",FLAT.AMT:1:1="25"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CH0010001,TRCASCBF,DESCRIPTION:1:1="CAbond funds",SHORT.DESCR:1:1="CACom BondFund",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="PERCENTAGE",CALC.TYPE:1:1="BAND",PERCENTAGE:1:1="0.5",OVERALL.MIN.AMT:1:1="100",MTHLY.AMORTISATION:1:1="NO",DEFAULT.CCY:1:1="CAD"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CH0010001,TRCAPPDE,DESCRIPTION:1:1="CAPrivate Placement",SHORT.DESCR:1:1="CA Deliv PrivPlac",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CURRENCY:1:1="CAD",CALC.TYPE:1:1="FLAT",FLAT.AMT:1:1="250"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CH0010001,TRCAPHDE,DESCRIPTION:1:1="CAPhys secu PhysMetals ",SHORT.DESCR:1:1="CA Deliv PhyMet",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CURRENCY:1:1="CAD",CALC.TYPE:1:1="FLAT",FLAT.AMT:1:1="100"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CH0010001,TRLUSCMBF,DESCRIPTION:1:1="LUMirab bond funds",SHORT.DESCR:1:1="LUMirab Bfund",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="PERCENTAGE",CURRENCY:1:1="EUR",CALC.TYPE:1:1="BAND",PERCENTAGE:1:1="0.5",OVERALL.MIN.AMT:1:1="50",MTHLY.AMORTISATION:1:1="NO"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CH0010001,TRLUFUOTH,DESCRIPTION:1:1="OthEurop futures ",SHORT.DESCR:1:1="LU Oth Euro Futu",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="RATEPERLOT",CURRENCY:1:1="EUR",CALC.TYPE:1:1="LOT",UNIT.CHARGE:1:1="20",OVERALL.MIN.AMT:1:1="120",MTHLY.AMORTISATION:1:1="NO",DEFAULT.CCY:1:1="EUR"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CH0010001,TRLUFUNIK,DESCRIPTION:1:1="Nikkei futures",SHORT.DESCR:1:1="LU Nikkei Future",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="RATEPERLOT",CURRENCY:1:1="JPY",CALC.TYPE:1:1="LOT",UNIT.CHARGE:1:1="2500",OVERALL.MIN.AMT:1:1="18000",MTHLY.AMORTISATION:1:1="NO",DEFAULT.CCY:1:1="JPY"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CH0010001,TRLUFUHKD,DESCRIPTION:1:1="Hang Seng futures",SHORT.DESCR:1:1="LU Hang Seng Fut",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="RATEPERLOT",CURRENCY:1:1="HKD",CALC.TYPE:1:1="LOT",UNIT.CHARGE:1:1="190",OVERALL.MIN.AMT:1:1="1500",MTHLY.AMORTISATION:1:1="NO",DEFAULT.CCY:1:1="HKD"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/LU0010001,TRLUOPSMI,DESCRIPTION:1:1="BankCom.LU SMI IndexStock",SHORT.DESCR:1:1="LUSMI Opt",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="PERCENTAGE",CURRENCY:1:1="CHF",CALC.TYPE:1:1="BAND",PERCENTAGE:1:1="1.25",UPTO.AMT:1:1="20000",OVERALL.MIN.AMT:1:1="200",MTHLY.AMORTISATION:1:1="NO",CALC.TYPE:1:2="BAND",PERCENTAGE:1:2="1",UPTO.AMT:1:2="50000",CALC.TYPE:1:3="BAND",PERCENTAGE:1:3="0.75"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/LU0010001,TRLUFUSMI,DESCRIPTION:1:1="SMI futures",SHORT.DESCR:1:1="LU SMI Future",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="RATEPERLOT",CURRENCY:1:1="CHF",CALC.TYPE:1:1="LOT",UNIT.CHARGE:1:1="25",OVERALL.MIN.AMT:1:1="150",MTHLY.AMORTISATION:1:1="NO"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/LU0010001,TRLUFUOTH,DESCRIPTION:1:1="OthEurop futures ",SHORT.DESCR:1:1="LU Oth Euro Futu",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="RATEPERLOT",CURRENCY:1:1="EUR",CALC.TYPE:1:1="LOT",UNIT.CHARGE:1:1="20",OVERALL.MIN.AMT:1:1="120",MTHLY.AMORTISATION:1:1="NO",DEFAULT.CCY:1:1="EUR"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/LU0010001,TRLUFUNIK,DESCRIPTION:1:1="Nikkei futures",SHORT.DESCR:1:1="LU Nikkei Future",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="RATEPERLOT",CURRENCY:1:1="JPY",CALC.TYPE:1:1="LOT",UNIT.CHARGE:1:1="2500",OVERALL.MIN.AMT:1:1="18000",MTHLY.AMORTISATION:1:1="NO",DEFAULT.CCY:1:1="JPY"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/LU0010001,TRLUFUHKD,DESCRIPTION:1:1="Hang Seng futures",SHORT.DESCR:1:1="LU Hang Seng Fut",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="RATEPERLOT",CURRENCY:1:1="HKD",CALC.TYPE:1:1="LOT",UNIT.CHARGE:1:1="190",OVERALL.MIN.AMT:1:1="1500",MTHLY.AMORTISATION:1:1="NO",DEFAULT.CCY:1:1="HKD"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CH0010002,TRCHSCPP,DESCRIPTION:1:1="CHPrivPlace",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="PERCENTAGE",CURRENCY:1:1="CHF",CALC.TYPE:1:1="BAND",PERCENTAGE:1:1="2",UPTO.AMT:1:1="200000",OVERALL.MIN.AMT:1:1="500",MTHLY.AMORTISATION:1:1="NO",CALC.TYPE:1:2="BAND",PERCENTAGE:1:2="1.5",UPTO.AMT:1:2="1000000",CALC.TYPE:1:3="BAND",PERCENTAGE:1:3="1.2"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CH0010001,TRCHSCPP,DESCRIPTION:1:1="CHPrivPlace",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="PERCENTAGE",CURRENCY:1:1="CHF",CALC.TYPE:1:1="BAND",PERCENTAGE:1:1="2",UPTO.AMT:1:1="200000",OVERALL.MIN.AMT:1:1="500",MTHLY.AMORTISATION:1:1="NO",CALC.TYPE:1:2="BAND",PERCENTAGE:1:2="1.5",UPTO.AMT:1:2="1000000",CALC.TYPE:1:3="BAND",PERCENTAGE:1:3="1.2"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CH0010002,TRCHPHYSC,DESCRIPTION:1:1="Physical securities physical metals ",SHORT.DESCR:1:1="CHCom DEPhMet",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CURRENCY:1:1="CHF",CALC.TYPE:1:1="FLAT",MTHLY.AMORTISATION:1:1="NO",FLAT.AMT:1:1="250"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CH0010001,TRCHPHYSC,DESCRIPTION:1:1="Physical securities physical metals ",SHORT.DESCR:1:1="CHCom DEPhMet",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CURRENCY:1:1="CHF",CALC.TYPE:1:1="FLAT",MTHLY.AMORTISATION:1:1="NO",FLAT.AMT:1:1="250"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CH0010002,TRCHFUHKD,DESCRIPTION:1:1="Hang Seng futures",SHORT.DESCR:1:1="Hang Seng Future",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="RATEPERLOT",CURRENCY:1:1="HKD",CALC.TYPE:1:1="LOT",UNIT.CHARGE:1:1="190",OVERALL.MIN.AMT:1:1="1500",MTHLY.AMORTISATION:1:1="NO",DEFAULT.CCY:1:1="HKD"
FT.COMMISSION.TYPE,ADMIN.INP/I/PROCESS,INPUTT/123456/CH0010001,TRCHFUHKD,DESCRIPTION:1:1="Hang Seng futures",SHORT.DESCR:1:1="Hang Seng Future",CATEGORY.ACCOUNT:1:1="52511",TXN.CODE.CR:1:1="620",TXN.CODE.DR:1:1="619",CALCULATION.BASIS:1:1="RATEPERLOT",CURRENCY:1:1="HKD",CALC.TYPE:1:1="LOT",UNIT.CHARGE:1:1="190",OVERALL.MIN.AMT:1:1="1500",MTHLY.AMORTISATION:1:1="NO",DEFAULT.CCY:1:1="HKD"
