AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-AED--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-AUD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-CAD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-CHF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-CNY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-CZK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-DKK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-EUR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-GBP--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-HKD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-HUF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-ILS--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-ISK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-JPY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-KWD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-MXN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-NOK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-NZD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-PLN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-RON--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-RUB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-SEK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-SGD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-THB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-TND--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-TRY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-USD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.CALL-ZAR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-AED--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-AUD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-CAD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-CHF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-CNY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-CZK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-DKK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-EUR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-GBP--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-HKD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-HUF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-ILS--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-ISK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-JPY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-KWD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-MXN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-NOK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-NZD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-PLN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-RON--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-RUB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-SEK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-SGD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-THB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-TND--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-TRY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-USD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/LU0010001,MIRA.TD.TERM-ZAR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;

AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-AED--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-AUD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-CAD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-CHF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-CNY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-CZK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-DKK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-EUR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-GBP--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-HKD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-HUF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-ILS--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-ISK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-JPY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-KWD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-MXN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-NOK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-NZD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-PLN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-RON--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-RUB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-SEK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-SGD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-THB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-TND--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-TRY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-USD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.CALL-ZAR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-AED--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-AUD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-CAD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-CHF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-CNY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-CZK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-DKK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-EUR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-GBP--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-HKD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-HUF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-ILS--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-ISK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-JPY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-KWD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-MXN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-NOK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-NZD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-PLN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-RON--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-RUB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-SEK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-SGD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-THB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-TND--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-TRY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-USD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/AE0010001,MIRA.TD.TERM-ZAR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;

AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-AED--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-AUD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-CAD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-CHF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-CNY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-CZK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-DKK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-EUR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-GBP--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-HKD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-HUF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-ILS--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-ISK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-JPY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-KWD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-MXN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-NOK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-NZD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-PLN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-RON--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-RUB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-SEK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-SGD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-THB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-TND--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-TRY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-USD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.CALL-ZAR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-AED--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-AUD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-CAD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-CHF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-CNY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-CZK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-DKK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-EUR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-GBP--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-HKD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-HUF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-ILS--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-ISK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-JPY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-KWD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-MXN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-NOK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-NZD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-PLN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-RON--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-RUB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-SEK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-SGD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-THB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-TND--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-TRY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-USD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CA0010001,MIRA.TD.TERM-ZAR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;

AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-AED--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-AUD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-CAD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-CHF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-CNY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-CZK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-DKK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-EUR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-GBP--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-HKD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-HUF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-ILS--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-ISK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-JPY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-KWD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-MXN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-NOK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-NZD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-PLN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-RON--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-RUB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-SEK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-SGD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-THB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-TND--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-TRY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-USD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.CALL-ZAR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-AED--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-AUD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-CAD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-CHF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-CNY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-CZK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-DKK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-EUR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-GBP--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-HKD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-HUF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-ILS--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-ISK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-JPY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-KWD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-MXN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-NOK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-NZD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-PLN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-RON--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-RUB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-SEK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-SGD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-THB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-TND--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-TRY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-USD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010001,MIRA.TD.TERM-ZAR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;

AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-AED--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-AUD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-CAD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-CHF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-CNY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-CZK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-DKK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-EUR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-GBP--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-HKD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-HUF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-ILS--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-ISK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-JPY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-KWD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-MXN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-NOK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-NZD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-PLN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-RON--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-RUB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-SEK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-SGD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-THB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-TND--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-TRY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-USD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.CALL-ZAR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-AED--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-AUD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-CAD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-CHF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-CNY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-CZK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-DKK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-EUR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-GBP--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-HKD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-HUF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-ILS--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-ISK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-JPY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-KWD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-MXN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-NOK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-NZD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-PLN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-RON--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-RUB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-SEK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-SGD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-THB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-TND--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-TRY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-USD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/CH0010002,MIRA.TD.TERM-ZAR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;

AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-AED--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-AUD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-CAD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-CHF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-CNY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-CZK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-DKK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-EUR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-GBP--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-HKD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-HUF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-ILS--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-ISK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-JPY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-KWD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-MXN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-NOK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-NZD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-PLN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-RON--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-RUB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-SEK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-SGD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-THB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-TND--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-TRY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-USD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.CALL-ZAR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-AED--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-AUD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-CAD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-CHF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-CNY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-CZK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-DKK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-EUR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-GBP--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-HKD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-HUF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-ILS--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-ISK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-JPY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-KWD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-MXN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-NOK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-NZD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-PLN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-RON--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-RUB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-SEK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-SGD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-THB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-TND--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-TRY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-USD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/FR0010001,MIRA.TD.TERM-ZAR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;

AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-AED--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-AUD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-CAD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-CHF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-CNY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-CZK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-DKK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-EUR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-GBP--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-HKD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-HUF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-ILS--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-ISK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-JPY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-KWD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-MXN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-NOK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-NZD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-PLN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-RON--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-RUB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-SEK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-SGD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-THB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-TND--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-TRY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-USD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.CALL-ZAR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-AED--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-AUD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-CAD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-CHF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-CNY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-CZK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-DKK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-EUR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-GBP--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-HKD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-HUF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-ILS--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-ISK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-JPY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-KWD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-MXN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-NOK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-NZD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-PLN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-RON--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-RUB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-SEK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-SGD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-THB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-TND--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-TRY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-USD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/ES0010001,MIRA.TD.TERM-ZAR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;

AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-AED--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-AUD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-CAD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-CHF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-CNY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-CZK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-DKK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-EUR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-GBP--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-HKD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-HUF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-ILS--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-ISK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-JPY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-KWD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-MXN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-NOK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-NZD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-PLN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-RON--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-RUB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-SEK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-SGD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-THB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-TND--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-TRY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-USD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.CALL-ZAR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-AED--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-AUD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-CAD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-CHF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-CNY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-CZK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-DKK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-EUR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-GBP--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-HKD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-HUF--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-ILS--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-ISK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-JPY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-KWD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-MXN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-NOK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-NZD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-PLN--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-RON--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-RUB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-SEK--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-SGD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-THB--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-TND--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-TRY--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-USD--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
AA.PRD.DES.TERM.AMOUNT,AA/I/PROCESS,ARA101/123456/GB0010001,MIRA.TD.TERM-ZAR--20000101,COOLING.PERIOD::=NULL;CANCEL.PERIOD::=NULL;
